# taskiu-backend

./: .dockerignore  .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/tavinki/taskiu/: TaskiuApplication.java
src/main/java/com/tavinki/taskiu/auth/: LoginInterceptor.java
src/main/java/com/tavinki/taskiu/auth/controller/: AuthController.java
src/main/java/com/tavinki/taskiu/auth/dto/: GoogleUser.java
src/main/java/com/tavinki/taskiu/auth/mapper/: UserMapper.java
src/main/java/com/tavinki/taskiu/auth/service/: AuthService.java
src/main/java/com/tavinki/taskiu/common/annotation/: HasPermission.java  RequireAllPermissions.java  RequireAnyPermission.java  RequirePermission.java
src/main/java/com/tavinki/taskiu/common/annotations/: PublicApi.java
src/main/java/com/tavinki/taskiu/common/annotations/attribute/: TeamId.java
src/main/java/com/tavinki/taskiu/common/annotations/role/: RequireCompanyRole.java  RequireTeamRole.java
src/main/java/com/tavinki/taskiu/common/annotations/taskpermission/: HasPermission.java  RequireAllPermissions.java  RequireAnyPermission.java  RequirePermission.java
src/main/java/com/tavinki/taskiu/common/aspect/: PermissionAspect.java  RequireTeamRoleAspect.java
src/main/java/com/tavinki/taskiu/common/config/: ApplicationConfig.java  MinioConfig.java  MinioConfig.txt  QueueConfiguration.java  RabbitMQConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tavinki/taskiu/common/config/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tavinki/taskiu/common/enums/: LogicalOperator.java  LoginType.java  Permissions.java  ProjectRole.java  RoleType.java
src/main/java/com/tavinki/taskiu/common/enums/role/: CompanyRole.java  Permissions.java  ProjectRole.java  SystemRole.java  TeamRole.java
src/main/java/com/tavinki/taskiu/common/enums/task/: TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/com/tavinki/taskiu/common/exception/: AuthException.java  EmailExistsAtRegistrationException.java  EmailVerifyException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java
src/main/java/com/tavinki/taskiu/common/exceptions/: AccessDeniedException.java  AuthException.java  EmailExistsAtRegistrationException.java  EmailNotFoundException.java  EmailVerifyException.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/tavinki/taskiu/common/exceptions/minio/: MinioDeleteException.java  MinioDownloadException.java  MinioException.java  MinioFileNotFoundException.java  MinioUploadException.java
src/main/java/com/tavinki/taskiu/common/minio/: BaseMinioService.java  MinioInitializer.java
src/main/java/com/tavinki/taskiu/common/properties/: AppSecurityProperties.java  AppTokenProperties.java  CloudflareProperties.java  CorsProperties.java  CspProperties.java  DeployProperties.java  GithubLoginProperties.java  GoogleLoginProperties.java  MinioProperties.java
src/main/java/com/tavinki/taskiu/common/test/: MinioService.java  MinioService.txt  RedisService.java
src/main/java/com/tavinki/taskiu/common/test/controller/: RedisService.java  TestController.java
src/main/java/com/tavinki/taskiu/common/utils/: CodeGeneratorUtils.java  HttpUtils.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/tavinki/taskiu/controller/: UserController.java
src/main/java/com/tavinki/taskiu/enums/: LoginType.java  RoleType.java
src/main/java/com/tavinki/taskiu/exception/: AuthException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/tavinki/taskiu/modules/auth/controller/: AuthController.java
src/main/java/com/tavinki/taskiu/modules/auth/dto/: EmailLoginRequest.java  EmailRegisterRequest.java  GitHubUser.java  GoogleOrGithubLoginRequest.java  GoogleUser.java  OAuthLoginResult.java  RegisterRequest.java  (+1 more)
src/main/java/com/tavinki/taskiu/mongo/entity/: User.java
src/main/java/com/tavinki/taskiu/mongo/repository/: UserRepository.java
src/main/java/com/tavinki/taskiu/mongo/service/: UserService.java
src/main/java/com/tavinki/taskiu/rabbitmq/: SpringRabbitListener.java
src/main/java/com/tavinki/taskiu/rabbitmq/config/: QueueConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/tavinki/taskiu/redis/: RedisConfig.java  RedisService.java
src/main/java/com/tavinki/taskiu/security/: SecurityConfig.java
src/main/java/com/tavinki/taskiu/service/: IUserService.java
src/main/java/com/tavinki/taskiu/test/controller/: UserController.java
src/main/java/com/tavinki/taskiu/utils/: JwtUtils.java  LoginInterceptor.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: email-verification.html
src/test/java/com/tavinki/taskiu/: AvatarMinioServiceIntegrationTest.java  AvatarMinioServiceTest.java  TaskiuApplicationTests.java
(+56 files in other folders)
